{
  "name": "astro-viz",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/three": "^0.180.0",
    "astro": "^5.14.1",
    "better-sqlite3": "^12.4.1",
    "three": "^0.180.0",
    "three-stdlib": "^2.36.0"
  }
}
